<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:backgroundTint="#5C5C5C" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <ImageView
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#00E676"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/jemput"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Penjemputan"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/jemput"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/riwayat"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Riwayat"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/riwayat"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/jadwal"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Jadwal"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/jadwal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/poin"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Poin"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/poin"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/edukasi"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Edukasi"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/edukasi"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/profil"/>
                <Button
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Profil"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/profil"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>